# codetest-accounting

./: .gitignore  README.md  test.md
.github/: CODEOWNERS
docs/diagrams/: diagram_variant_1.drawio  diagram_variant_2.drawio  diagram_variant_3.drawio
pipelines/: azure-pipelines.yml
pipelines/terraform/: main.tf  variables.tf
pipelines/terraform/vars/: code-test.tfvars
src/: CodeTest.Accounting.sln
src/CodeTest.Accounting/: CodeTest.Accounting.BFF.csproj  Program.cs  Startup.cs  appsettings.json
src/CodeTest.Accounting.Accounts/: CodeTest.Accounting.Accounts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CodeTest.Accounting.Accounts/Controllers/: AccountController.cs  WeatherForecastController.cs
src/CodeTest.Accounting.Accounts/Models/: AccountDto.cs
src/CodeTest.Accounting.Accounts/Properties/: launchSettings.json
src/CodeTest.Accounting.BFF/: CodeTest.Accounting.BFF.csproj  Startup.cs
src/CodeTest.Accounting.Clients/: AccountsServiceClient.cs  CodeTest.Accounting.ServiceClients.csproj  CustomersServiceClient.cs  TransactionsServiceClient.cs
src/CodeTest.Accounting.Contracts/: Account.cs  Customer.cs  IEntity.cs  Transaction.cs
src/CodeTest.Accounting.Customers/: CodeTest.Accounting.Customers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CodeTest.Accounting.Customers/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/CodeTest.Accounting.Customers/Database/: ICustomerDatabase.cs  InMemoryCustomerDatabase.cs
src/CodeTest.Accounting.Customers/Models/: CustomerDto.cs
src/CodeTest.Accounting.Customers/Properties/: launchSettings.json
src/CodeTest.Accounting.Persistence/: CodeTest.Accounting.Persistence.csproj  IRepository.cs  InMemoryRepository.cs
src/CodeTest.Accounting.ServiceClients/: AccountsServiceClient.cs  CodeTest.Accounting.ServiceClients.csproj  CustomersServiceClient.cs  ServiceUrls.cs  TransactionsServiceClient.cs
src/CodeTest.Accounting.Transactions/: Program.cs  Startup.cs  WeatherForecast.cs
(+41 files in other folders)
